@font-face {
  font-family: Montserrat;
  src: url(./Montserrat-VariableFont_wght.ttf);
}

* {
  box-sizing: border-box;
  outline-style: none;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}
button, input {
  font-family: inherit;
}

.primaryTextColor {
  color: #f9f9f9;
}
.secondaryTextColor {
  color: #cacaca
}

html.keyboardNav {
  pointer-events: none;
  cursor: none;
}

body {
  background-color: #1a1d29;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.11px;
  line-height: 1.2;
  padding: 0;
  margin: 0;
}

#errorAlert {
  color: red;
  padding: 20px;
}

main {
  padding: 8px calc(3.5vw + 32px);
}

/* Hide scrollbars */
#gridWindow,
#detailWindow {
  scrollbar-width: none;
}

.fadeAfterLoading {
  transition: opacity 100ms ease-out;
}
.fadeAfterLoading.loading {
  opacity: 0;
  transition: none;
}

#gridWindow {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

#grid {
  display: grid;
  /*grid-template-columns: repeat(5, 1fr); - Set bellow via JS*/
  grid-gap: 20px;
  margin: 20px 0;
}
.gridItem {
  /* required to be in parent for chrome due to hidden overflow */
  scroll-margin: 150px;
}
.gridItem > div {
  aspect-ratio: 16/9;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transform: scale(1);
  background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
  background-size: cover;
  box-shadow: rgba(0,0,0,0.69) 0 26px 30px -10px, rgba(0,0,0,0.73) 0 16px 10px -10px;
  transition-property: transform, box-shadow;
}
/** Overlapping border that appears when active. */
.gridItem > div::after {
  content: '';
  position: absolute;
  inset: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent;
}
.gridItem > div,
.gridItem > div::after {
  border-radius: 5px;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}
.keyboardNav .gridItem.active > div,
.mouseNav .gridItem:hover > div {
  box-shadow: rgba(0,0,0,0.8) 0 40px 58px -16px, rgba(0,0,0,0.72) 0 30px 22px -10px;
  transform: scale(1.05);
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}
.keyboardNav .gridItem.active > div::after,
.mouseNav .gridItem:hover > div::after {
  border-color: rgba(249,249,249,0.8);
}
.gridItem span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  font-size: 2vw;
  overflow: hidden;
}

.gridItemImg {
  position: absolute;
  inset: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#detailWindow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #1a1d29;
  transition-duration: 200ms;
  transition-property: visibility, opacity, transition-duration;
  transition-timing-function: ease-out;
}
#detailWindow > div {
  display: flex;
  flex-direction: column;
  position: relative
}
#detailWindow.hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

#detailBackgroundImgContainer {
  z-index: -1;
  pointer-events: none;
}
#detailBackgroundImgContainer img {
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  object-fit: cover;
}
#detailBackgroundImgContainer div {
  position: fixed;
  top: 0;
  left: 50vw;
  width: 51vw;
  height: 150vh;
  min-width: 1000px;
  background-image: radial-gradient(farthest-side at 73% 21%, transparent, #1a1d29);
}

#detailLogo {
  margin-top: 56px;
  margin-bottom: 16px;
  width: 35vw;
  min-width: 100px;
  max-width: 341px;
  min-height: 170px;
  object-fit: contain;
  display: flex;
  align-items: center;
  font-size: 150%;
}

#detailTopPanel {
  max-width: 874px;
  margin-bottom: 56px;
}
#detailTopPanelIcons,
#detailTopPanelGeneres {
  font-size: 12px;
  letter-spacing: -0.1px;
  line-height: 1.5;
}
#detailTopPanelIcons {
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin-bottom: 5px;
}
#detailTopPanelIcons > img {
  height: 20px;
}

#detailTopPanelButtons {
  display: flex;
  align-items: center;
  margin-top: 28px;
  column-gap: 16px;
}
#backButton,
#playButton {
  color: #f9f9f9;
  background-color: rgba(0,0,0,0.6);
  border: 1px solid #f9f9f9;
  height: 56px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: .25rem;
  transition-property: color, background-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  padding: 0 1rem;
  scroll-margin: 150px;
}
.keyboardNav #backButton.active,
.keyboardNav #playButton.active,
.mouseNav #backButton:hover,
.mouseNav #playButton:hover {
  color: #0e0b14;
  background-color: #f9f9f9;
}
#playButton {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
}
#playButton svg {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
}

#detailTopPanelDesc {
  font-size: 20px;
  letter-spacing: -0.1px;
  line-height: 1.6;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#detailNav {
  border-bottom: 2px solid rgba(249,249,249,0.2);
  display: flex;
  column-gap: 40px;
  margin-bottom: 10px;
}
.detailNavItem {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 1.4;
  cursor: pointer;
  display: inline-block;
  padding-bottom: 15px;
  position: relative;
}
.detailNavItem::after {
  border-radius: 50px 50px 0 0;
  content: '';
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transition: background-color 200ms ease;
}

#movieTitle {
  font-size: 24px;
  letter-spacing: 0.11px;
  line-height: 1.2;
  padding-bottom: 1.5rem;
}

#detailBottomPannel {
  font-size: 15px;
  letter-spacing: -0.1px;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}
#detailBottomPannel p {
  margin: 0;
}
#detailBottomPannel img {
  height: 20px;
}
#detailBottomPannelLeft > div {
  margin-bottom: 8px;
}
#detailBottomPannelRight > div {
  margin-bottom: 8px;
}
